QUANDL_API_KEY = "fuNw2ZyULcyUs12DVWJn"
PLAID_CLIENT_ID="5eb5b8d1a74a160011e48626"
PLAID_PUBLIC_KEY="422b1d242951b1fdb7228d69e39848"
PLAID_SBX_SECRET_KEY="855de3903ccd5439f7f0d2db07a7fe"
ALPACA_API_KEY = "PK3D1G8EU498KGMS7ZA3"
ALPACA_SECRET_KEY = "pA/bXokU2aWqa1WT9M1IHdvvQI4gG6ZQhU2wdmfC"
MAPBOX_API_KEY = "pk.eyJ1IjoieWlkYW56IiwiYSI6ImNrYWRrZ201NDA5dnUyeHFtMmE2M2Q3NWsifQ.6PI5RUomjUcTYWI_c8TSpw"
FINMODELPREP_API_KEY = "9bbb77a4d8d8547994a4d38b629c3385"